apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.cabbage.mapinfoplayground"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
    }

    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:/KeyStore/debug.keystore')
//            storeFile file('/Users/rchan/Documents/Developer/debug.keystore')
            storePassword 'android'
        }

        release {
            keyAlias 'digital dispatch system inc.'
            keyPassword 'MobileBooker'
            storeFile file('C:/KeyStore/DigitalDispatchSystemInc.keystore')
//            storeFile file('/Users/rchan/Documents/Developer/DigitalDispatchSystemInc.keystore')
            storePassword 'MobileBooker'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            versionNameSuffix "d"
        }

        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }


    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile(name: 'google-maps-sdk-m4b', ext: 'aar')
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'


    // Dagger
    compile 'com.google.dagger:dagger:2.1'
    apt 'com.google.dagger:dagger-compiler:2.1'
    // Needed for @Generated annotation (missing in Java <= 1.6; therefore, Android)
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'

    //Reactive
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'

    // Misc
    compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'com.jakewharton:butterknife:8.0.0-SNAPSHOT'
    apt 'com.jakewharton:butterknife-compiler:8.0.0-SNAPSHOT'
    compile 'com.github.bumptech.glide:glide:3.6.1'

    compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.5.2@aar'
}
